build: false

# See: https://www.appveyor.com/docs/installed-software/#python
environment:
  matrix:
    # - PYTHON: "C:\\Miniconda3-x64"
    #   PYTHON_VERSION: "3.4.3"
    #   PYTHON_ARCH: "64"
    - PYTHON: "C:\\Miniconda35"
      PYTHON_VERSION: "3.5.1"
      PYTHON_ARCH: "32"
    - PYTHON: "C:\\Miniconda35-x64"
      PYTHON_VERSION: "3.5.1"
      PYTHON_ARCH: "64"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda env create -n calliope --file requirements.yml
  - activate calliope
  - pip install --no-cache-dir .

test_script:
  - "py.test"
