name: Publish

on:
  release:
    types: [released]

jobs:
  pip-publish:
    runs-on: ubuntu-latest
    environment: production
    env:
      PACKAGENAME: "pip-build-${{ inputs.package_name }}-${{ github.ref_name }}"
    steps:

    - name: Download built package from another workflow
      uses: dawidd6/action-download-artifact@v6
      with:
        name: ${{ env.PACKAGENAME }}
        workflow: pr-ci.yml
        path: dist/

    - name: Publish distribution 📦 to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        password: ${{ secrets.PYPI_API_TOKEN }}

